<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zXAi0R{IHZ~XB^`l583#">knuffelen</variable><variable id="gVD;$jKbO1yz:5CYo~MR">voeden</variable><variable id="-Wt^9MXXux+hgy`S,_8Q">dood</variable></variables><block type="pxt-on-start" id="[%59KbF.,1=cacogRXSq" x="77" y="-139"><statement name="HANDLER"><block type="variables_set" id="|r4ondo5x*nzWn0rxs3F"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field><value name="VALUE"><shadow type="math_number" id="{RCK!SE}8jun99ac,NYh"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="(eg.DYp,a*+FtTB+L[a4"><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field><value name="VALUE"><shadow type="math_number" id="S#RyTC{XwF]urU.E,n9k"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Q1|:C57nO$|BRA(GQzV3"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field><value name="VALUE"><shadow type="math_number" id="[WGRi4?ra|bVw;e%b,H)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="XEK;zgI/Au#KvG@-)|{n" x="373" y="-134"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="P=HcA_8?UT|zp$7G+$;("><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field><value name="VALUE"><shadow type="math_number" id="tNZMS}O2On*UFW2DPP,V"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="Rya+TW~otP/iVk[xGFmC" x="732" y="-132"><statement name="HANDLER"><block type="controls_if" id="!bwLLyhi[*u1JP]#8/TO"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="fUX|-t~%}yFj*QXpjyMV"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q2ir}[kySyV}9w0%]Goy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z4yz?qP5u#OL_V=I(P;2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s/m+iR_Fl3X.YKVA:9Uw"><field name="NUM">0</field></shadow><block type="variables_get" id="i~Q;dHS4+hcpJXt|o*`$"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field></block></value><value name="B"><shadow type="math_number" id="YL=#kjQAHqj-ZQBm7L)X"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="/,a_GscbQWm1smsevl|7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4^x!cEdy*[Y/?3vF!%dX"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="JHGu1LeNtD;soht|1$sN" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gQ*mSvZ|HYv@GFK]ilXF"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field></block></value><value name="B"><shadow type="math_number" id="Jz.@XPHsz8O+U]98$*:g"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oVa76eTk}(t8B:#gCs7s"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?Popt]6?Y3%T?)W!F|Fp"><field name="NUM">0</field></shadow><block type="variables_get" id="U{}Gaz@.HgsX!+S#Li/?"><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field></block></value><value name="B"><shadow type="math_number" id="?:DWH^z3OG)gfY/qDL;V"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="(S/)@3@|ldm}P0hZqG~2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="H!e!vxK^ksO6Xrr$rn=t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f|H;wOhP;+)8K?yp*_}h"><field name="NUM">1</field></shadow><block type="variables_get" id="5Tl]bjmudqGoruzYJ+X0"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field></block></value><value name="B"><shadow type="math_number" id="@+0aV3-T1,dTkBbvft%v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4YQfV{|/9=!~t@8uRWN6"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="9}%HF49#sZ(C6Qc].~XP" x="372" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="7v?R?l`4.3)BY~[TsioF"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field><value name="VALUE"><shadow type="math_number" id="!N6JZvo6X#-??R`YzSvc"><field name="NUM">5</field></shadow></value></block></statement></block><block type="every_interval" id="?FDIbAkr@5JB#W1:YpGY" x="73" y="78"><value name="interval"><shadow type="longTimePicker" id="9h+_!L2oD,Ag7{%%mG=,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="1N^6aR^QNomgeqaU:zmM"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field><value name="VALUE"><shadow type="math_number" id="@8,s?a/^j(1@V3g5^:vz"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="bca|Xy+?PSVV^(-8X/oa"><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field><value name="VALUE"><shadow type="math_number" id="^)?e8nF:ceIwd}?DCIoe"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="4!]GE/aThW3s*sK}Mupe" x="53" y="256"><statement name="HANDLER"><block type="controls_if" id="^k_0nFuf!-+9YdDB0PfC"><value name="IF0"><shadow type="logic_boolean" id="ZU0KY/Rm[MP|3yH/]OIW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x,i_Q4,C]U183AiRBxi}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ol2}~o!r{~{7!({ScRxk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="c~3.Ix+wJ6yxE7s7u[$Y"><field name="NUM">0</field></shadow><block type="variables_get" id="XNY2h5Cc(M~r!W!eN0.V"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field></block></value><value name="B"><shadow type="math_number" id="jC!Y0~XiE[[p/MLPK,Le"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2KvNa*M$J3k{bJP]0SgM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="IpRi0X:3O2g#iKD=:~:)"><field name="NUM">0</field></shadow><block type="variables_get" id="q+}sDMl}wlB5q^/~M?vQ"><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field></block></value><value name="B"><shadow type="math_number" id="Iq2%7od9Y=mZME$P.83a"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="|B=ci8DHuOmDDB[}Q_$3"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field><value name="VALUE"><shadow type="math_number" id="]|Rs[[+^*rCvP]0/ZBid"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="_2f:ne~Bc#a7,9:N{7FA" x="719" y="562"><statement name="HANDLER"><block type="controls_if" id="(pTq7R=*Fv^-ya6p0xWf"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4A_N~5QDk@6iWb|2h~42"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vSjct8ZM=vD[ZR*.(Yy="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="wp/}H.s5r$y%ny*HqV(m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9+)OeW${A!{/J^K?TF4Y" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k9mkij@8=SjPKg_v`Rj/"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field></block></value><value name="B"><shadow type="math_number" id="200}_Il:^@dj}k;|o1%,"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="wCNrfcsZ0cRq7FNCd4;C"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="_;Q{Xp8xyVj:+)vgb~:i"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",En_Gg?hRPGj!=G5o~{s"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1FN)*]KpQzQrHS)Tn2?c"><field name="NUM">0</field></shadow><block type="variables_get" id="/3Rtl8,}W;7i{~}3:2U-"><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field></block></value><value name="B"><shadow type="math_number" id="ubnU;hs-;^DEFiOf#!`2"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?u2-HJ.QsCMPl=g9v;k8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#tf!B][L/i0T8$[!zhxl"><field name="NUM">0</field></shadow><block type="variables_get" id="q.uH,=86iU/7:LE.Ac92"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field></block></value><value name="B"><shadow type="math_number" id=":~Uu/V=/9=2xtj7US3,L"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="lgpD1DfLl*/hi1enG~tO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c(.fs2}qfF=Uru9YkNB1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?UAxS9a:..oja}%4.hE/" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+z8`hz9TmS|ivE{%NO`t"><field name="VAR" id="gVD;$jKbO1yz:5CYo~MR">voeden</field></block></value><value name="B"><shadow type="math_number" id="]IvAF8;TkVZR#;7W~s97"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0ja5k/RhN[U*HJJ]sIz_"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="c1*TJQk8SaHRos=Sn/F(" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i+)K8)PF]-9(+q:p^CG2"><field name="VAR" id="zXAi0R{IHZ~XB^`l583#">knuffelen</field></block></value><value name="B"><shadow type="math_number" id="uD`oN|2$S4|:Dy`(a`c$"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6dZ?N]$DljYj)XJZ}br#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="OZCE.?y;y,yBDF)24H1Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9[p@=+EkaEOk{|#HIj(d"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="}dLPvu*pq!XHUl)049)F"><field name="NUM">0</field></shadow><block type="variables_get" id="ODu.ps.4/vMCHS/sh1Cr"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="JkE0Q-^s(~b(A*0@oQT;"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="Gn7qERQwpJu7TaaKF)RA" x="744" y="1244"><statement name="HANDLER"><block type="controls_if" id="6=GXmKLpEEH.04+$w-ds"><value name="IF0"><shadow type="logic_boolean" id="sx.(H-~^wL.fLwEeLRM#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X3x)k=)EL|u~%9R/PBrL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xBm1J^35Q3u,Ar6N}d7[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9=d[Tf.UDAw(NBg6^ec`"><field name="VAR" id="-Wt^9MXXux+hgy`S,_8Q">dood</field></block></value><value name="B"><shadow type="math_number" id="qJr+zZLaZsOhu-acSypm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XGTYEN}~C?Q~07(owtt-"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>